<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        .div1{
            border: 10px solid black;
            display: inline-block;
            background-color: pink;
            margin-top: 60px;
            padding-top: 40px;
        }
        .div2 {
            border: 10px solid black;
            width: 400px;
            height: 180px;
            background-color: green;
            margin: 50px;
            padding: 20px;
            text-align: justify; 
        }

        P {
            margin: -20px;
            border: 2px solid black;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolorum, excepturi temporibus
                consequuntur aspernatur vitae incidunt fuga nemo velit ex commodi, tempore quas eos soluta debitis hic
                unde animi deleniti nobis nostrum. Consequatur impedit quae minus, accusantium neque cum eius
                perferendis quis facere dicta voluptas porro consectetur. Aut, voluptas facere?</p>
        </div>
    </div>
</body>

</html>